{
  "name": "logic-layer-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:sanity": "sanity dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --ext .ts,.tsx",
    "sanity:deploy": "sanity deploy",
    "sanity:extract": "sanity schema extract",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:db:push": "supabase db push",
    "supabase:db:reset": "supabase db reset"
  },
  "dependencies": {
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^6.10.1",
    "@supabase/supabase-js": "^2.112.3",
    "framer-motion": "^13.1.0",
    "lucide-react": "^1.33.0",
    "next": "^16.3.1",
    "next-sanity": "^13.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sanity": "^6.10.1",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^10.8.1",
    "postcss": "^8.4.32",
    "supabase": "^2.115.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
